version: '3'
services:
  documentation-service:
    image: documentation-service
    container_name: documentation-service
    ports:
      - "8484:8484"
  discovery-service:
    image: discovery-service
    container_name: discovery-service
    ports:
      - "8761:8761"
  order-service:
    image: order-service
    container_name: order-service
    ports:
      - "8181:8181"
  payment-service:
    image: payment-service
    container_name: payment-service
    ports:
      - "8282:8282"
  router-service:
    image: router-service
    container_name: router-service
    ports:
      - "9999:9999"
  store-service:
    image: store-service
    container_name: store-service
    ports:
      - "8383:8383"